{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=RUFFA;Database=Book_Api_Management;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "t19LXfJBgTMffXbjvz9WdBMbwKaa0dS7m9J6PV3VOJ5f2NQ2EYXsGjPg2DLuaG1zT/VpzCvgxhqxgU/jKU9Gtg==",
    "Issuer": "yourapp.com",
    "Audience": "yourapp.com"
  },

  "AllowedHosts": "*"
}
